[database]
type=mysql+mysqlconnector
host=mysql
username=root
password=root
name=tsx

[api]
secret_key=
port=8080
root_url=http://localhost:8080/

[global]
data_dir=data

[processing]
min_year=1950
max_year=2019
min_time_series_sample_years=2
num_workers=auto

[processing.alpha_hull]
thinning_distance=250
alpha=1.6
hullbuffer_distance=1000
isolatedbuffer_distance=1000
coastal_shp=sample-data/spatial/AusCoast_Islands_1kmBuffer.shp
