[database]
type=mysql+mysqlconnector
#type=mysql+pymysql
host=mysql
username=root
password=root
name=tsx
#name=nesp
#name=tsx_test

[database_tbx2018]
type=mysql+mysqlconnector
host=localhost
username=root
password=
name=tbx2018

[api]
secret_key=EVf7rieniPXBLWshH1ULXeJE
port=8080
root_url=http://localhost:8080/

[global]
#data_dir=/opt/tsx
data_dir=data

[processing]
min_year=1950
max_year=2019
min_time_series_sample_years=2
num_workers=auto

[processing.alpha_hull]
thinning_distance=250
alpha=1.6
hullbuffer_distance=1000
isolatedbuffer_distance=1000
coastal_shp=sample-data/spatial/AusCoast_Islands_1kmBuffer.shp

[smtp]
# Note: percent sign is escaped below
#password=R4e#5j8UVp$%%
#username=uqjwatmu@uq.edu.au
#host=smtp.office365.com
#port=587
#use_starttls=true
#default_sender=The Australian Threatened Species Index <uqjwatmu@uq.edu.au>

# Prod:
#SMTP Username:
#AKIAVXMPEWE47DTAHPNJ
#SMTP Password:
#BKWzUaPHh6hT52JnzKtYMcnqvCpiFo/fOH+xQAnS8QRa
#

# Dev:

# SMTP Username:
username=AKIAVXMPEWE4TICST3SY
# SMTP Password:
password=BPzGjhA+sqpT0G6RgtcbZHBF6OCaSAMIqA4tM8xVFD0I
port=587
host=email-smtp.us-east-1.amazonaws.com
default_sender=The Australian Threatened Species Index <j.watmuff@uq.edu.au>
use_starttls=true

